server.port=8084
# 用s户名（这里为空）
mqtt.username=admin
# 密码（这里为空）
mqtt.password=password
# 推送信息的连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:1883,tcp://192.168.60.133:1883,tcp://0.0.0.0:61613
#mqtt.url=tcp://canteen.njjy.gov.cn:1000

mqtt.url=tcp://127.0.0.1:61613


# 生产者连接服务器默认客户端ID
mqtt.sender.clientId=mqttProducer
# 默认的推送主题，实际可在调用接口时指定
mqtt.sender.defaultTopic=test

# 消费者连接服务器默认客户端ID（这里使用随机数）
mqtt.receiver.clientId=${random.value}
# 默认的接收主题，实际可在调用接口时指定
mqtt.receiver.defaultTopic=tb/location/+/uplink,test1,test2,test3,test4



